# SSM

./: README.md  pom.xml
src/main/java/ssm/Intercertor/: Interceptor1.java  Interceptor2.java  LoginInterceptor.java
src/main/java/ssm/controller/: FirstController.java  IndexController.java  OrdersController.java  UserController.java
src/main/java/ssm/controller/Databind/: bindController.java
src/main/java/ssm/controller/fileUpload/: FileUploadController.java
src/main/java/ssm/controller/json/: JSONController.java
src/main/java/ssm/convert/: DateConverter.java
src/main/java/ssm/dao/: CustomerDao.java
src/main/java/ssm/dao/imp/: CustomerDaoImp.java
src/main/java/ssm/mapper/: CustomerMapper.java  CustomerMapper.xml  IdCardMapper.xml  OrdersMapper.xml  PersonMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/java/ssm/pojo/: Customer.java  IdCard.java  Orders.java  Person.java  Product.java  User.java  UserVO.java
src/main/java/ssm/service/: CustomerService.java
src/main/java/ssm/service/impl/: CustomerServiceImpl.java
src/main/java/utils/: MyBatisUtils.java  MyException.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: restful.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: first.jsp  login.jsp  main.jsp
src/test/java/ssm/: TestIOC.java
src/test/java/ssm/Dao/: DaoTest.java  mapperTest.java
src/test/java/ssm/sqlsession/: TestSqlsession.java  customerTest.java  idCardTest.java  ordersTest.java  personTest.java  productTest.java  userTest.java
src/test/resources/log/: DailyRollingFile.log.2020-12-16
