jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&&SSL=true
#数据库的用户名
jdbc.username=root
#数据库的密码，别像我一样不设置
jdbc.password=0212
jdbc.maxTotal=10
jdbc.maxIdle=3
jdbc.initialSize=1